name: Build Vue
on:
  push:
    paths:
      - "golvue/**"
jobs:
  build_vue:
    runs-on: ubuntu-latest
    name: Build Vue
    steps:
      - uses: actions/checkout@v2
      - id: Build-Vue
        working-directory: golvue
        uses: xRealNeon/VuePagesAction@1.0.1
        with:
          username: "mhenrique94"
          reponame: "game_of_life"
          token: ${{ secrets.GITHUB_TOKEN }} # Leave this line unchanged
